<!-- This is a sample lanuch file, please change it based on your needs -->
<launch>
	
	<node name="navigation" pkg="navigation" type="navigation" output="screen">
	  <param name="longitudial_speed" value="0.6" />
	  <param name="longitudial_speed_cross" value="0.4" />
	  <param name="long_speed_hover_cross" value="0.4" />
	  <param name="lateral_speed" value="0.1" />
	  <param name="HeightOfFly" value="1000" />
	  <param name="HeightOfCross" value="2000" />
	  <param name="DebugOutput" value="false" />
	  <param name="numberOfFlyProgram" value="8" />
	  <param name="distToWall" value="200" />
	  <param name="freeDist" value="400" />
	  <param name="aheadDist" value="200" />
	  <param name="aheadDistFar" value="150" />
	  <param name="aheadDistBeforeTurn" value="300" />
	  <param name="timeTouchFloor" value="1.0" />
	  <param name="useGyro" value="false" />
	  <param name="useRangeForCross" value="true" />
	  <param name="land_front" value="200" />
	  <param name="lateral_shift" value="-100" /> <!-- отрицат. значение - влево. Реальное смещение от центра равно указанное значение/2 -->
	  <param name="distToLand" value="500" />
	  	  
	  <param name="pGain_Height" value="0.001" /> 
	  <param name="iGain_Height" value="0.00001" />
	  <param name="dGain_Height" value="0.0" />
	  <param name="iMax_Height" value="1000.0" /> 
	  <param name="iMin_Height" value="-1000.0" />
	  <param name="oMax_Height" value="0.15" />
	  <param name="oMin_Height" value="-0.15" />

	  <param name="pGain_Lateral" value="0.05" />
	  <param name="iGain_Lateral" value="0.00001" />
	  <param name="dGain_Lateral" value="0.0" />
	  <param name="iMax_Lateral" value="100.0" />
	  <param name="iMin_Lateral" value="-100.0" /> 
	  <param name="oMax_Lateral" value="0.15" />
	  <param name="oMin_Lateral" value="-0.15" />
	  
	  <param name="pGain_Direction" value="0.6" />
	  <param name="iGain_Direction" value="0.0001" />
	  <param name="dGain_Direction" value="0.0" />
	  <param name="iMax_Direction" value="100" />  
	  <param name="iMin_Direction" value="-100" />
	  <param name="oMax_Direction" value="0.2" />
	  <param name="oMin_Direction" value="-0.2" />
	  
	</node>
	
	
</launch>
