<!-- This is a sample lanuch file, please change it based on your needs -->
<launch>
	
	<include file="$(find gazebo_simulation)/launch/start.launch">
	   <arg name="world" value="$(find gazebo_simulation)/worlds/box.world"/> 
	</include>
	
	<!-- Spawn simulated quadrotor uav -->
	<include file="$(find gazebo_simulation)/launch/spawn_quadrotor.launch" >
	  <arg name="model" value="$(find gazebo_simulation)/urdf/ardrone_with_sonars.urdf.xacro"/> 
	</include>
	
	<node name="range_to_ranges" pkg="gazebo_simulation" type="range_to_ranges" output="screen">
	</node>
	
	<!--<node name="tag_detection" pkg="visual_system" type="tag_detection" output="screen">
	  <param name="haar_classifier_filename" value="$(find visual_system)/train_cascade/cascade_24_26_70_170_G.xml" />
	  <param name="contrast_gain" value="2.1" /> 
	  <param name="brightness" value="140" /> 
	  <param name="min_detect_size" value="50" />
	</node>-->
	<node name="navigation" pkg="navigation" type="navigation" output="screen">
	  <param name="longitudial_speed" value="0.6" />
	  <param name="longitudial_speed_cross" value="0.4" />
	  <param name="long_speed_hover_cross" value="0.4" />
	  <param name="lateral_speed" value="0.1" />
	  <param name="HeightOfFly" value="1000" />
	  <param name="HeightOfCross" value="2000" />
	  <param name="DebugOutput" value="false" />
	  <param name="numberOfFlyProgram" value="8" />
	  <param name="distToWall" value="200" />
	  <param name="freeDist" value="400" />
	  <param name="aheadDist" value="200" />
	  <param name="aheadDistFar" value="150" />
	  <param name="aheadDistBeforeTurn" value="300" />
	  <param name="timeTouchFloor" value="1.0" />
	  <param name="useGyro" value="false" />
	  <param name="useRangeForCross" value="true" />
	  <param name="land_front" value="200" />
	  <param name="lateral_shift" value="-100" /> <!-- отрицат. значение - влево. Реальное смещение от центра равно указанное значение/2 -->
	  <param name="distToLand" value="500" />
	  
	  <param name="pGain_CrossX" value="0.5" />
	  <param name="iGain_CrossX" value="0.0" />
	  <param name="dGain_CrossX" value="0.0" />
	  <param name="iMax_CrossX" value="0.0" />
	  <param name="iMin_CrossX" value="0.0" />
	  <param name="oMax_CrossX" value="0.5" />
	  <param name="oMin_CrossX" value="-0.5" />
	  
	  <param name="pGain_CrossY" value="0.5" />
	  <param name="iGain_CrossY" value="0.0" />
	  <param name="dGain_CrossY" value="0.0" />
	  <param name="iMax_CrossY" value="0.0" />
	  <param name="iMin_CrossY" value="0.0" />
	  <param name="oMax_CrossY" value="0.5" />
	  <param name="oMin_CrossY" value="-0.5" />
	  
	  <param name="pGain_PoseX" value="0.1" />
	  <param name="iGain_PoseX" value="0.0" />
	  <param name="dGain_PoseX" value="0.1" />
	  <param name="iMax_PoseX" value="0.0" />
	  <param name="iMin_PoseX" value="0.0" />
	  <param name="oMax_PoseX" value="0.1" />
	  <param name="oMin_PoseX" value="-0.1" />
	  
	  <param name="pGain_PoseY" value="0.1" />
	  <param name="iGain_PoseY" value="0.0" />
	  <param name="dGain_PoseY" value="0.1" />
	  <param name="iMax_PoseY" value="0.0" />
	  <param name="iMin_PoseY" value="0.0" />
	  <param name="oMax_PoseY" value="0.1" />
	  <param name="oMin_PoseY" value="-0.1" />
	  
	  <param name="pGain_Height" value="0.001" /> <!--0.006 -->
	  <param name="iGain_Height" value="0.00001" />
	  <param name="dGain_Height" value="0.0" />
	  <param name="iMax_Height" value="1000.0" /> <!-- здесь указывается предел накопления ошибки в мм -->
	  <param name="iMin_Height" value="-1000.0" />
	  <param name="oMax_Height" value="0.15" />
	  <param name="oMin_Height" value="-0.15" />

	  <param name="pGain_Lateral" value="0.05" />
	  <param name="iGain_Lateral" value="0.00001" />
	  <param name="dGain_Lateral" value="0.0" />
	  <param name="iMax_Lateral" value="100.0" />
	  <param name="iMin_Lateral" value="-100.0" /> <!-- здесь указывается предел накопления ошибки в см -->
	  <param name="oMax_Lateral" value="0.15" />
	  <param name="oMin_Lateral" value="-0.15" />
	  
	  <param name="pGain_Direction" value="0.6" />
	  <param name="iGain_Direction" value="0.0001" />
	  <param name="dGain_Direction" value="0.0" />
	  <param name="iMax_Direction" value="100" />  <!-- здесь указывается предел накопления ошибки в rad -->
	  <param name="iMin_Direction" value="-100" />
	  <param name="oMax_Direction" value="0.2" />
	  <param name="oMin_Direction" value="-0.2" />
	  
	</node>
	
	<node name="map_node" pkg="map_server" type="map_server" 
	      args="$(find particles_filter_bfl)/map.yaml" respawn="true" output="screen" />
	
	<node pkg="tf" type="static_transform_publisher" name="map_base_link" args="0 0 0 0 0 0 map nav 100" />
	
	<node pkg="particles_filter_bfl" type="particles_filter_node" name="particles_filter_node" output="screen" respawn="true">
	</node>
	
	<node pkg="rviz" type="rviz" name="rviz" args="-d $(find particles_filter)/pf.rviz" >
	</node>
	
	<node pkg="rosbag" type="record" name="rosbag_record_topics"
	  args="-o  ardrone_pf_bfl /cmd_vel ardrone/navdata ardrone/ranges /pose /pose_pf /particle_cloud"
        />
	
	<!--args="-d $(find particles_filter)/rviz_config.vcg"-->
	
	
</launch>
