<launch>
    <param name="use_sim_time" value="true" />

    <node name="gazebo"
          pkg="gazebo"
          type="gazebo"
          args="-u $(find particles_filter)/wall.world"
          respawn="false"
          output="screen"/>
    
    <node name="gazebo_gui" pkg="gazebo" type="gui" respawn="false" output="screen"/>
    
    <!-- send the erratic robot XML to param server -->
    <param name="robot_description" command="$(find xacro)/xacro.py '$(find particles_filter)/erratic_simple.urdf.xacro'" />

    <!-- push robot_description to factory and spawn robot in gazebo -->
    <node name="spawn_robot" pkg="gazebo" type="spawn_model"
          args="-param robot_description
                -urdf
                -z 0.01
                -model robot_description"
          respawn="false" output="screen" />

</launch>