<package>
  <name>ardroneum</name>
  <version>1.0.0</version>
  <description>Stack from UM team</description>
  <maintainer email="alexbuyval@gmail.com">alex buyval</maintainer>

  <license>BSD</license>

  <url type="website">http://ros.org/wiki/test_robot</url>
  <!-- <url type="bugtracker"></url> -->

  <author>Maintained by Alex Buyval</author>

  <!-- Dependencies which this package needs to build itself. -->
  <buildtool_depend>catkin</buildtool_depend>

  <!-- Dependencies needed to compile this package. -->


  <!-- Dependencies needed after this package is compiled. -->
  <run_depend>visual_system</run_depend>
  <run_depend>particles_filter</run_depend>
  <run_depend>navigation</run_depend>
  <run_depend>gazebo_simulation</run_depend>

  <!-- Dependencies needed only for running tests. -->







</package>
